
Idx     Met         MTU          State                Name
---  ----------  ----------  ------------  ---------------------------
  1          75  4294967295  connected     Loopback Pseudo-Interface 1
 20          35        1424  connected     Wi-Fi
  4           5        1500  disconnected  Ethernet
  5          25        1500  disconnected  Local Area Connection* 9
  7          25        1500  disconnected  Local Area Connection* 10
  6          35        1500  connected     VMware Network Adapter VMnet1
  9          35        1500  connected     VMware Network Adapter VMnet8

